# spring-sparkstreaming-kafka-10

./: README.md  pom.xml
src/main/java/com/lm/: App.java  Application.java
src/main/java/com/lm/exception/: ExceptionHandler.java  MessageException.java
src/main/java/com/lm/kafkahbase/: HBasePoolConnection.java  HBaseUtils.java  OffsetHBaseUtils.java  OggKafkaJsonUtils.java  OggKafkaUtils.java
src/main/java/com/lm/kryo/: MyRegistrator.java
src/main/java/com/lm/spark/: SparkStreamingKafka.java  SparkStreamingKafka2.java  SparkStreamingKafka3.java
src/main/java/com/lm/utils/: BeanUtil.java  ConstUtil.java  SpringUtils.java
src/main/resources/: applicationContext.xml  config.properties  hbase-site.xml  log4j.properties
src/test/java/com/lm/spring_sparkstreaming_kafka10/: AppTest.java
